{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-174ANTQ\\SQLEXPRESS;Database=Ok;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "JwtSettings": {
        "Secret": "07ea63b03bb70197c67c157f9b498437",
        "Issuer": "PersonalFinanceAPI",
        "Audience": "PersonalFinanceAPIUsers",
        "ExpirationInMinutes": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}